  
PredictionEndpoint=https://customvisionintern-prediction.cognitiveservices.azure.com/
PredictionKey=e16e105acd004faa9df36fa4d2a7cb13
ProjectID=1b89db11-313c-43e8-bcf2-ed8e5cad940e
ModelName=iteration1